{
  "plugins": [ "jsx-a11y", "unicorn" ],
  "extends": [
    "airbnb",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "unicorn/filename-case": [
      "error",
      { "case": "kebabCase" }
    ],
    "no-unused-vars": [
      "error",
      { "varsIgnorePattern": "coreStyles" }
    ],
    "comma-dangle": [ "error", "never" ],
    "no-undef": 1,
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true
      }
    ],

    "jsx-a11y/img-uses-alt": 0,
    "jsx-a11y/redundant-alt": 0,
    "jsx-a11y/valid-aria-role": 0,

    "react/forbid-prop-types": 0,
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-indent": [ "error", 2 ],
    "react/jsx-indent-props": [ "error", 2 ],
    "react/no-array-index-key": 0,
    "react/require-default-props": 0,
    "react/sort-comp": 0,

    "prettier/prettier": ["error", {
      "singleQuote": true,
      "arrowParens": "always"
    }],

    "indent": [ "error", 2, {"SwitchCase": 1} ],
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "scripts/**/*.js",
        "**/*.spec.js",
        "rollup.config.js",
        "test/**"
      ]
    }],
    "no-new": 0,
    "guard-for-in": 0,
    "no-param-reassign": 0,
    "no-return-assign": 0,
    "max-len": 0,
    "linebreak-style": [ "error", "unix" ],
    "no-mixed-operators": 0,
    "no-plusplus": 0,
    "no-restricted-syntax": 0,
    "no-tabs": 2,
    "import/prefer-default-export": 0
  },
  "parser": "babel-eslint"
}
  